Archdiocese of Anchorage/001f40000094oFT
Archdiocese of Atlanta/001f40000094oG5
Archdiocese of Baltimore/001f40000094oGf/001f400000AaeGV
Archdiocese of Boston/001f40000094oGg
Archdiocese of Chicago/001f40000094oGA
Archdiocese of Cincinnati/001f40000094oHb
Archdiocese of Denver/001f40000094oFp
Archdiocese of Detroit/001f40000094oGm
Archdiocese of Dubuque/001f40000094oGO
Archdiocese of Galveston-Houston/001f40000094oIC
Archdiocese of Hartford/001f40000094oFs
Archdiocese of Indianapolis/001f40000094oGK
Archdiocese of Kansas City in Kansas/001f400000C2pTl
Archdiocese of Los Angeles/001f40000094oFd
Archdiocese of Louisville/001f40000094oGV
Archdiocese of Miami/001f40000094oFy
Archdiocese of Milwaukee/001f40000094oIU
Archdiocese of Mobile/001f40000094oFS
Archdiocese of Newark/001f40000094oHH
Archdiocese of New Orleans/001f40000094oGc
Archdiocese of New York/001f40000094oHR
Archdiocese of Oklahoma City/001f40000094oHk
Archdiocese of Omaha/001f40000094oH9
Archdiocese of Philadelphia/001f40000094oHt
Archdiocese of Portland in Oregon/001f40000094oHn
Archdiocese of San Antonio/001f40000094oIG
Archdiocese of San Francisco/001f40000094oFk
Archdiocese of Santa Fe/001f40000094oHM
Archdiocese of Seattle/001f40000094oIO
Archdiocese of St. Louis/001f40000094oH4
Archdiocese of St. Paul and Minneapolis/001f40000094oGw
Archdiocese of the Military Services/001f40000094oFw
Archdiocese of Washington/001f40000094oFx
Armenian Catholic Eparchy of Our Lady of Nareg in the USA & Canada/001f40000094oFa
Byzantine Catholic Archeparchy of Pittsburgh/001f40000094oHq
Byzantine Catholic Eparchy of Passaic/001f40000094oHD
Chaldean Catholic Eparchy of St. Peter the Apostle/001f40000094oFb
Chaldean Eparchy of Saint Thomas the Apostle/001f40000094oGl
Diocese of Albany/001f40000094oHN
Diocese of Alexandria/001f40000094oGX
Diocese of Allentown/001f40000094oHo
Diocese of Altoona-Johnstown/001f40000094oHp
Diocese of Amarillo/001f40000094oI4
Diocese of Arlington/001f40000094oIM
Diocese of Austin/001f40000094oI5
Diocese of Baker/001f40000094oHm
Diocese of Baton Rouge/001f40000094oGY
Diocese of Beaumont/001f40000094oI6
Diocese of Belleville/001f40000094oG9
Diocese of Biloxi/001f40000094oGz
Diocese of Birmingham/001f40000094oFR
Diocese of Bismarck/001f40000094oHZ
Diocese of Boise/001f40000094oG8
Diocese of Bridgeport/001f40000094oFr
Diocese of Brooklyn/001f40000094oHO
Diocese of Brownsville/001f40000094oI7
Diocese of Buffalo/001f40000094oHP
Diocese of Burlington/001f40000094oIL
Diocese of Camden/001f40000094oHE
Diocese of Charleston/001f40000094oHy
Diocese of Charlotte/001f40000094oHX
Diocese of Cheyenne/001f40000094oIW
Diocese of Cleveland/001f40000094oHc
Diocese of Colorado Springs/001f40000094oFo
Diocese of Columbus/001f40000094oHd
Diocese of Corpus Christi/001f40000094oI8
Diocese of Covington/001f40000094oGT
Diocese of Crookston/001f40000094oGt
Diocese of Dallas/001f40000094oI9
Diocese of Davenport/001f40000094oGM
Diocese of Des Moines/001f40000094oGN
Diocese of Dodge City/001f40000094oGQ
Diocese of Duluth/001f40000094oGu
Diocese of El Paso/001f40000094oIA
Diocese of Erie/001f40000094oHr
Diocese of Evansville/001f40000094oGH
Diocese of Fairbanks/001f40000094oFU
Diocese of Fall River/001f40000094oGi
Diocese of Fargo/001f40000094oHa
Diocese of Fort Wayne-South Bend/001f40000094oGI
Diocese of Fort Worth/001f40000094oIB
Diocese of Fresno/001f40000094oFc
Diocese of Gallup/001f40000094oHK
Diocese of Gary/001f40000094oGJ
Diocese of Gaylord/001f40000094oGn
Diocese of Grand Island/001f40000094oH7
Diocese of Grand Rapids/001f40000094oGo
Diocese of Great Falls-Billings/001f40000094oH5
Diocese of Green Bay/001f400000C2pTv
Diocese of Greensburg/001f400000C2pTq
Diocese of Harrisburg/001f40000094oHs
Diocese of Honolulu/001f40000094oG7
Diocese of Houma-Thibodaux/001f40000094oGZ
Diocese of Jackson/001f40000094oH0
Diocese of Jefferson City/001f40000094oH1
Diocese of Joliet/001f40000094oGB
Diocese of Juneau/001f40000094oFV
Diocese of Kalamazoo/001f40000094oGp
Diocese of Kansas City-St. Joseph/001f400000C2pTg
Diocese of Knoxville/001f40000094oI1
Diocese of Lafayette in Indiana/001f40000094oGL
Diocese of Lafayette in Louisiana/001f40000094oGa
Diocese of Lake Charles/001f40000094oGb
Diocese of Lansing/001f40000094oGq
Diocese of Laredo/001f40000094oID
Diocese of Las Cruces/001f40000094oHL
Diocese of Las Vegas/001f40000094oHA
Diocese of Lexington/001f40000094oGU
Diocese of Lincoln/001f40000094oH8
Diocese of Little Rock/001f40000094oFZ
Diocese of Lubbock/001f40000094oIE
Diocese of Madison/001f40000094oIT
Diocese of Manchester/001f40000094oHC
Diocese of Marquette/001f40000094oGr
Diocese of Memphis/001f40000094oI2
Diocese of Metuchen/001f40000094oHG
Diocese of Monterey/001f40000094oFe
Diocese of Nashville/001f40000094oI3
Diocese of New Ulm/001f40000094oGv
Diocese of Norwich/001f40000094oFt
Diocese of Oakland/001f40000094oFf
Diocese of Ogdensburg/001f40000094oHS
Diocese of Orange/001f400000Aaf4k
Diocese of Orlando/001f40000094oFz
Diocese of Owensboro/001f40000094oGW
Diocese of Palm Beach/001f40000094oG0
Diocese of Paterson/001f40000094oHI
Diocese of Pensacola-Tallahassee/001f40000094oG1
Diocese of Peoria/001f40000094oGC
Diocese of Phoenix/001f40000094oFX
Diocese of Pittsburgh/001f40000094oHu
Diocese of Portland in Maine/001f40000094oGe
Diocese of Providence/001f40000094oHx
Diocese of Pueblo/001f40000094oFq
Diocese of Raleigh/001f40000094oHY
Diocese of Rapid City/001f40000094oHz
Diocese of Reno/001f40000094oHB
Diocese of Richmond/001f40000094oIN
Diocese of Rochester/001f40000094oHT
Diocese of Rockford/001f40000094oGD
Diocese of Rockville Centre/001f40000094oHU
Diocese of Sacramento/001f40000094oFh
Diocese of Saginaw/001f40000094oGs
Diocese of Salt Lake City/001f40000094oIK
Diocese of San Angelo/001f40000094oIF
Diocese of San Bernardino/001f40000094oFi
Diocese of San Diego/001f40000094oFj
Diocese of San Jose/001f40000094oFl
Diocese of Santa Rosa/001f40000094oFn
Diocese of Savannah/001f40000094oG6
Diocese of Scranton/001f40000094oHv
Diocese of Shreveport/001f40000094oGd
Diocese of Sioux City/001f40000094oGP
Diocese of Sioux Falls/001f40000094oI0
Diocese of Spokane/001f40000094oIP
Diocese of Springfield-Cape Girardeau/001f40000094oH3/001f400000AadP2
Diocese of Springfield in Illinois/001f40000094oGE
Diocese of Springfield in Massachusetts/001f40000094oGj
Diocese of St. Augustine/001f40000094oG2
Diocese of St. Catharines/001f40000094oJE
Diocese of St. Cloud/001f40000094oGy
Diocese of St. Petersburg/001f40000094oG3
Diocese of Steubenville/001f40000094oHg
Diocese of Stockton/001f40000094oFm
Diocese of Superior/001f40000094oIV
Diocese of Syracuse/001f40000094oHV
Diocese of The Personal Ordinariate of the Chair of St. Peter/001f40000094oIH
Diocese of Toledo/001f40000094oHh
Diocese of Trenton/001f40000094oHJ
Diocese of Tucson/001f40000094oFY
Diocese of Tulsa/001f40000094oHl
Diocese of Tyler/001f40000094oII
Diocese of Venice/001f40000094oG4
Diocese of Victoria/001f40000094oIJ/001f40000094oJT
Diocese of Wheeling-Charleston/001f40000094oIR
Diocese of Wichita/001f400000AaelW
Diocese of Wilmington/001f40000094oFv
Diocese of Winona/001f40000094oGx
Diocese of Worcester/001f40000094oGk
Diocese of Yakima/001f40000094oIQ
Diocese of Youngstown/001f40000094oHj
Eparchy of Newton/001f40000094oGh
Eparchy of Our Lady of Deliverance Syriac Catholic Diocese in the USA/001f40000094oHF
Eparchy of Parma/001f40000094oHe
Eparchy of St. George in Canton for the Romanians/001f40000094oHf
Eparchy of St. Maron of Brooklyn/001f40000094oHQ
Holy Protection of Mary Byzantine Catholic Eparchy of Phoenix/001f40000094oFW
Maronite Eparchy of Our Lady of Lebanon/001f40000094oH2
St. Nicholas of Chicago for Ukrainians/001f40000094oGF
St. Thomas Syro Malabar Diocese of Chicago/001f40000094oGG
Syro-Malankara Catholic Eparchy in the USA/001f40000094oHW
Ukrainian Catholic Archeparchy of Philadelphia/001f40000094oHw
Ukrainian Catholic Eparchy of St. Josaphat-Parma, OH/001f40000094oHi
Ukrainian Catholic Eparchy of Stamford/001f40000094oFu

