<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="Vbox" fx:id="vbox" prefHeight="299.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scrapper.Controller_main">
    <children>
        <MenuBar fx:id="menu_bar">
            <menus>
                <Menu mnemonicParsing="false" text="Switch Program">
                    <items>
                        <MenuItem fx:id="main_salesforce" mnemonicParsing="false" onAction="#chooseProgram" text="SalesForce" />
                    </items>
                </Menu>

                <Menu fx:id="sort_menu" mnemonicParsing="false" text="Sort By:">
                    <items>
                        <Menu fx:id="diocese_menu" mnemonicParsing="false" text="Diocese">
                            <items>
                                <CheckMenuItem fx:id="full_dio_menu" mnemonicParsing="false" onAction="#changeCurrentOption" text="Full Name" />
                                <CheckMenuItem fx:id="short_dio_menu" mnemonicParsing="false" onAction="#changeCurrentOption" text="Short Name" />
                                <CheckMenuItem fx:id="city_dio_menu" mnemonicParsing="false" onAction="#changeCurrentOption" text="City" />
                                <CheckMenuItem fx:id="state_dio_menu" mnemonicParsing="false" onAction="#changeCurrentOption" text="State" />
                            </items>
                        </Menu>
                        <Menu fx:id="bishop_menu" mnemonicParsing="false" text="Bishop">
                            <items>
                                <CheckMenuItem fx:id="first_bish_menu" mnemonicParsing="false" onAction="#changeCurrentOption" text="First Name" />
                                <CheckMenuItem fx:id="last_bish_menu" mnemonicParsing="false" onAction="#changeCurrentOption" selected="true" text="Last Name" />
                                <CheckMenuItem fx:id="title_bish_menu" mnemonicParsing="false" onAction="#changeCurrentOption" text="Title" />
                            </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem style="-fx-opacity: 1.0" text="Current Sort: Last Name" fx:id="current_sort" disable="true" />
                    </items>
                </Menu>

                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Instructions" />
                        <MenuItem fx:id="web_link" mnemonicParsing="false" onAction="#openWeb" text="Go to website" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox spacing="20.0">
            <children>
                <Label prefHeight="103.0" prefWidth="237.0" text="Welcome to Bishop Finder. To get started press &quot;Choose File&quot; or check the box &quot;Create new document&quot; then press run." wrapText="true" />
                <Region />
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/resources/images/RenewTree.png" />
                    </image>
                </ImageView>
            </children>
            <VBox.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <children>
                <Button fx:id="fileButton" mnemonicParsing="false" onAction="#chooseFile" text="Choose File" />
                <Region prefHeight="27.0" prefWidth="68.0" />
                <RadioButton fx:id="radioChoice" mnemonicParsing="false" text="Create new document">
                    <padding>
                        <Insets top="3.0" />
                    </padding>
                </RadioButton>
            </children>
            <VBox.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" />
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="89.0" prefWidth="360.0">
            <children>
                <Button fx:id="runButton" mnemonicParsing="false" onAction="#runProgram" prefHeight="27.0" prefWidth="93.0" text="Run" />
                <Region prefHeight="27.0" prefWidth="58.0" />
                <Label id="progressID" fx:id="progressID" />
            </children>
            <VBox.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" />
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
    </children>
</VBox>
