<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="Vbox" fx:id="vbox" prefHeight="299.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scrapper.Controller_salesforce">
    <children>
        <MenuBar id="menuBar" fx:id="menuBar">
            <menus>
                <Menu mnemonicParsing="false" text="Program">
                    <items>
                        <MenuItem fx:id="renew_salesforce" mnemonicParsing="false" onAction="#chooseProgram" text="SalesForce" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Instructions" />
                        <MenuItem mnemonicParsing="false" text="Go to website" fx:id="web_link" onAction="#openWeb" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox spacing="20.0">
            <children>
                <Label prefHeight="103.0" prefWidth="237.0" text="To get started press &quot;Choose File&quot; and select your file selected from Salesforce." wrapText="true" />
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/resources/images/Salesforce_logo.png" />
                    </image>
                </ImageView>
            </children>
            <VBox.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
        <HBox alignment="TOP_CENTER">
            <VBox.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" />
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Label fx:id="status" />
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="89.0" prefWidth="360.0">
            <VBox.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" />
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Button fx:id="fileButton" mnemonicParsing="false" text="Choose File" onAction="#chooseFile" />
                <Region prefHeight="27.0" prefWidth="150.0" />
                <Button fx:id="runButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="93.0" text="Run" onAction="#runProgram" />
            </children>
        </HBox>
    </children>
</VBox>
