<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="Vbox" fx:id="vbox" prefHeight="299.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scrapper.Controller_salesforce">
    <children>
        <MenuBar id="menuBar" fx:id="menuBar">
            <menus>
                <Menu mnemonicParsing="false" text="Switch Program">
                    <items>
                        <MenuItem fx:id="renew_salesforce" mnemonicParsing="false" onAction="#chooseProgram" text="SalesForce" />
                    </items>
                </Menu>
            <Menu fx:id="sort_menu" mnemonicParsing="false" text="Sort By:">
              <items>
                  <Menu fx:id="diocese_menu" mnemonicParsing="false" text="Diocese">
                     <items>
                        <CheckMenuItem fx:id="full_dio_menu" mnemonicParsing="false" onAction="#changeCurrentOption" text="Full Name" />
                        <CheckMenuItem fx:id="short_dio_menu" mnemonicParsing="false" onAction="#changeCurrentOption" text="Short Name" />
                        <CheckMenuItem fx:id="city_dio_menu" mnemonicParsing="false" onAction="#changeCurrentOption" text="City" />
                        <CheckMenuItem fx:id="state_dio_menu" mnemonicParsing="false" onAction="#changeCurrentOption" text="State" />
                     </items>
                  </Menu>
                  <Menu fx:id="bishop_menu" mnemonicParsing="false" text="Bishop">
                     <items>
                        <CheckMenuItem fx:id="first_bish_menu" mnemonicParsing="false" onAction="#changeCurrentOption" text="First Name" />
                        <CheckMenuItem fx:id="last_bish_menu" mnemonicParsing="false" onAction="#changeCurrentOption" selected="true" text="Last Name" />
                        <CheckMenuItem fx:id="title_bish_menu" mnemonicParsing="false" onAction="#changeCurrentOption" text="Title" />
                     </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem style="-fx-opacity: 1.0" text="Current Sort: Last Name" fx:id="current_sort" disable="true" />
              </items>
            </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Instructions" />
                        <MenuItem fx:id="web_link" mnemonicParsing="false" onAction="#openWeb" text="Go to website" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox spacing="20.0">
            <children>
                <Label prefHeight="103.0" prefWidth="237.0" text="To get started press &quot;Choose File&quot; and select your file selected from Salesforce." wrapText="true" />
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/resources/images/Salesforce_logo.png" />
                    </image>
                </ImageView>
            </children>
            <VBox.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
        <HBox alignment="TOP_CENTER">
            <VBox.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" />
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Label fx:id="status" />
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="89.0" prefWidth="360.0">
            <VBox.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" />
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Button fx:id="fileButton" mnemonicParsing="false" onAction="#chooseFile" text="Choose File" />
                <Region prefHeight="27.0" prefWidth="150.0" />
                <Button fx:id="runButton" mnemonicParsing="false" onAction="#runProgram" prefHeight="27.0" prefWidth="93.0" text="Run" />
            </children>
        </HBox>
    </children>
</VBox>
